# NestedBeanParams

./: build.gradle  openapi.json  openapi.yaml
src/main/java/org/example/: App.java
src/main/java/org/example/api/: NestedParams.java  PagingParams.java  Resource.java  SortingParams.java
src/test/java/org/example/api/: ResourceTest.java
