plugins {
    id 'java'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.9'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group 'org.example'
version '1.0-SNAPSHOT'
description 'Nested BeanParam example'

repositories {
    mavenCentral()
}

dependencies {
    def jerseyVersion = '2.27'
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"

    implementation 'io.swagger.core.v3:swagger-annotations:2.1.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.glassfish.jersey.test-framework:jersey-test-framework-core:${jerseyVersion}"
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseyVersion}"
}

resolve {
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['org.example.api']
    outputDir = file('.')
    outputFormat = 'JSONANDYAML'
    prettyPrint = 'TRUE'
    sortOutput = 'TRUE'
}